<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bob-pop</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .wrapper{
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 100%;
        }
        #boom{
            width: 100px;
        }
        .bobShow{
            padding: 0.7rem 1.5rem;
            color: aliceblue;
            border: none;
            border-radius: 1rem;
            outline: none;
            cursor: pointer;
        }
        .bobShow1{
            background-color: green;
        }
        .bobShow2{
            background-color: red;
        }

        @media only screen and (max-width: 354px) {
            .wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #boom{
            margin-block: 1rem;
        }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <button id="bobOn" class="bobShow bobShow1">
            ON the light
        </button>
        <img id="boom" src="/img/pic_bulboff.gif" alt="" srcset="">

        <button id="bobOff" class="bobShow bobShow2">OFF the light</button>

        <p id="par"></p>
    </div>

    <script>


     const bobOn = document.getElementById('bobOn');
     const bobOff = document.getElementById('bobOff');
     const boom = document.getElementById('boom');
     const par = document.getElementById('par');


     bobOn.addEventListener('click', function(){
        boom.src = '/img/pic_bulbon.gif';
        par.innerHTML = 'Up Nepa';
        par.style.fontSize = '3rem';
        par.style.color = 'rgb(1, 115, 1)';
        bobOn.style.background = 'rgb(75, 134, 75)';
        bobOff.style.background = 'red';
     })
     bobOff.addEventListener('click', function(){
        boom.src = '/img/pic_bulboff.gif';
        par.innerHTML = 'Down Nepa';
        par.style.fontSize = '3rem';
        par.style.color = 'rgb(180, 3, 3)';
        bobOff.style.background = 'rgb(168, 116, 116)';
        bobOn.style.background = 'green';
     })
    </script>
</body>
</html>