<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.wrapper {
  overflow: auto;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

#main {margin-left: 0px;}

#one{
  font-size: clamp(1rem, 2.5vw, 2rem);
  margin-bottom: 3rem;
  background-color: aqua;
  padding: 1rem 2rem;
}
#two{
  font-size: clamp(1.5rem, 2.5vw, 4rem);
  margin-bottom: 3rem;
  padding: 1rem 2rem;
  background-color: aqua;
}
#three{
  font-size: clamp(1rem, 10vw, 2rem);
  padding: 1rem 2rem;
  background-color: aqua;
}

</style>
</head>
<body>

<div class="wrapper">
  
  <div id="main">
    <h1 id="one">Resize the browser window to see the effect!</h1>
  </div>

  <div id="main">
    <h1 id="two">Resize the browser window to see the effect!</h1>
  </div>
  <div id="main">
    <h1 id="three">Resize the browser window to see the effect!</h1>
  </div>
</div>

</body>
</html>


