<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* unvisited link */
        a:link {
        color: red;
        text-decoration: none;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
        color: hotpink;
        text-decoration: underline;
        }

        /* selected link */
        a:active {
        color: blue;
        }




        .btn{
            border: none;
            background-color: white;
        }
        .bttn{
            background-color: rgb(255, 6, 6);
            padding: 10px 1rem;
            color: #fff;
            border: 2px solid rgb(255, 6, 6);
        }
        .bttn a{
            text-decoration: none;
            color: #fff;
        }
        .bttnn{
            background-color: rgb(250, 249, 249);
            padding: 10px 1rem;
            color: #ff0000;
            border: 2px solid rgb(0, 139, 70);
        }
        .bttnn a{
            text-decoration: none;
            color: #ac0202;
        }
    </style>


<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>

    <button class="btn"><a href=""> link here</a></button>
    <button class="bttn"><a href=""> link here</a></button>
    <button class="bttnn"><a href=""> link here</a></button>
    <button class="bttn"><a href=""> link here</a></button>
    
</body>
</html>